# applicaion

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/domain/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/domain/entity/: UserEntity.java
src/main/java/com/example/domain/exception/: UserDomainException.java
src/main/java/com/example/rest/: JerseyConfig.java  SubscriptionApplication.java  UserApplication.java
src/main/java/com/example/rest/exception/: UserValidationException.java
src/main/java/com/example/rest/request/: UserRequest.java
src/main/java/com/example/rest/response/: CancelSubscriptionResponse.java  CreateSubscriptionResponse.java  ErrorCode.java  ErrorResponse.java  SubscriptionResponse.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/service/exception/: UserServiceException.java
src/main/java/com/example/service/validator/: UserValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/rest/: SubscriptionApplicationTest.java  UserApplicationTest.java
src/test/resources/: application.properties
